# CadastroFenix

./: Cadastro.sln  cadastrar-test.js  usuario.json  verificar-email-test.js
Cadastro/: Cadastro.csproj  Cadastro.http  Program.cs  appsettings.json
Cadastro/Controllers/: AuthController.cs  CadastroController.cs  CupomController.cs  HomeController.cs  ProdutoController.cs
Cadastro/DTO/: ApiResponse.cs  AuthResult.cs  CupomDto.cs  EnderecoResponseDto.cs  EsqueciSenhaRequestDto.cs  LoginRequestDto.cs  ProdutoDto.cs  RedefinirSenhaRequestDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  SolicitacaoCadastroModel.cs  TurnstileResponse.cs  UsuarioResponseDto.cs  ViaCepResponse.cs
Cadastro/Data/: CadastroContexto.cs  Cupom.cs  EmailLog.cs  Endereco.cs  Funcionarios.cs  LogErro.cs  LogPerformance.cs  LogSucessocs.cs  PasswordResetToken.cs  Produto.cs  RefreshToken.cs  SeedData.cs  Usuario.cs
Cadastro/Migrations/: 20250320144151_inicial.Designer.cs  20250320144151_inicial.cs  20250320181558_Funcionarios.Designer.cs  20250320181558_Funcionarios.cs  20250320223736_AlterDataNascimentoToString.Designer.cs  20250320223736_AlterDataNascimentoToString.cs  20250321022120_AddLogPerformanceTable.Designer.cs  20250321022120_AddLogPerformanceTable.cs  20250321042937_Emails.Designer.cs  20250321042937_Emails.cs  20250414184246_SqlServerLocal.Designer.cs  20250414184246_SqlServerLocal.cs  20250415172810_logs.Designer.cs  20250415172810_logs.cs  20250419044719_PasswordResetTokens.Designer.cs  20250419044719_PasswordResetTokens.cs  20250422044958_Cupons.Designer.cs  20250422044958_Cupons.cs  20250423051041_Produtos.Designer.cs  20250423051041_Produtos.cs  20250423091209_quantidadeTotal.Designer.cs  20250423091209_quantidadeTotal.cs  20250423091747_quantidadeTotalInt.Designer.cs  20250423091747_quantidadeTotalInt.cs  CadastroContextoModelSnapshot.cs
(+57 files in other folders)
